{
    "configurations": [
        {
            "type": "java",
            "name": "ModelGenerator",
            "request": "launch",
            "mainClass": "generation.ModelGenerator",
            "projectName": "Statistics-of-Subsequences_a0215eb3"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Statistics-of-Subsequences_a0215eb3",
            "vmArgs": "-Dorg.lwjgl.librarypath=\"C://Users//cpmil//lwjgl\""
        }
    ]

}